/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author Tec. Móvil
 */
public class dlgRecibo extends javax.swing.JDialog {

    /**
     * Creates new form dlgRecibo
     */
    public dlgRecibo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtNumRecibo = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtFecha = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        cbTipoServicio = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        txtCostoKilo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtKiloConsumido = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        txtImpuesto = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        btnLimpiar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(500, 450));
        getContentPane().setLayout(null);

        jLabel1.setText("Num.Recibo:");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 10, 70, 20);

        txtNumRecibo.setEnabled(false);
        getContentPane().add(txtNumRecibo);
        txtNumRecibo.setBounds(80, 10, 80, 20);

        jLabel2.setText("Fecha:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(180, 10, 50, 20);

        txtFecha.setEnabled(false);
        getContentPane().add(txtFecha);
        txtFecha.setBounds(219, 10, 80, 20);

        jLabel3.setText("Nombre :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 50, 60, 20);

        txtNombre.setEnabled(false);
        getContentPane().add(txtNombre);
        txtNombre.setBounds(80, 50, 220, 20);

        jLabel4.setText("Domicilio:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 90, 60, 20);

        txtDomicilio.setEnabled(false);
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(80, 90, 220, 20);

        jLabel5.setText("Tipo de Servicio:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 150, 90, 20);

        cbTipoServicio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Select", "Residencial", "Comercial", "Industrial" }));
        cbTipoServicio.setEnabled(false);
        getContentPane().add(cbTipoServicio);
        cbTipoServicio.setBounds(100, 150, 80, 20);

        jLabel6.setText("Costo por kilowatts:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 190, 110, 20);

        txtCostoKilo.setEnabled(false);
        getContentPane().add(txtCostoKilo);
        txtCostoKilo.setBounds(150, 190, 100, 20);

        jLabel7.setText("Kilowatts Consumidos:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 230, 110, 20);

        txtKiloConsumido.setEnabled(false);
        getContentPane().add(txtKiloConsumido);
        txtKiloConsumido.setBounds(150, 230, 100, 20);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "CALCULOS RECIBO DE LUZ", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.TOP, new java.awt.Font("Bell MT", 0, 14))); // NOI18N
        jPanel1.setLayout(null);

        jLabel8.setText("Sub Total");
        jPanel1.add(jLabel8);
        jLabel8.setBounds(60, 30, 60, 20);

        jLabel9.setText("Impuesto");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(60, 60, 50, 20);

        jLabel10.setText("Total a Pagar");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(60, 90, 70, 20);

        txtSubtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubtotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtSubtotal);
        txtSubtotal.setBounds(170, 30, 100, 20);
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(170, 60, 100, 20);
        jPanel1.add(txtTotal);
        txtTotal.setBounds(170, 90, 100, 20);

        jLabel11.setText("  $");
        jPanel1.add(jLabel11);
        jLabel11.setBounds(150, 60, 20, 20);

        jLabel12.setText("  $");
        jPanel1.add(jLabel12);
        jLabel12.setBounds(150, 90, 20, 20);

        jLabel13.setText("  $");
        jPanel1.add(jLabel13);
        jLabel13.setBounds(150, 30, 20, 20);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 280, 450, 120);

        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(13, 423, 110, 50);

        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(160, 423, 110, 50);

        btnCerrar.setText("Cerrar");
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(310, 423, 120, 50);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(330, 15, 100, 40);

        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(330, 65, 100, 40);

        btnMostrar.setText("Mostrar");
        btnMostrar.setEnabled(false);
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(330, 115, 100, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtSubtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubtotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubtotalActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgRecibo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                dlgRecibo dialog = new dlgRecibo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnMostrar;
    public javax.swing.JButton btnNuevo;
    public javax.swing.JComboBox<String> cbTipoServicio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JTextField txtCostoKilo;
    public javax.swing.JTextField txtDomicilio;
    public javax.swing.JTextField txtFecha;
    public javax.swing.JTextField txtImpuesto;
    public javax.swing.JTextField txtKiloConsumido;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNumRecibo;
    public javax.swing.JTextField txtSubtotal;
    public javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
